[00:31.74] 幸せに なるために
[00:39.11] たそがれの 街を 心あふれ出す
[00:49.86] 想い出 抱いて 離れて行くのよ
[01:02.48] いつだって 一緒に居て
[01:10.06] うかれた 感じで 話してくれた
[01:20.29] あなたの 胸から 今は ひとり はばたく
[01:30.29] 
[01:32.37] 夜間飛行
[01:36.35] 今になって 初めて
[01:40.18] 優しい気持ちで 会えそうで
[01:47.44] 遠くにゆれる 街のあかり 見つめて
[01:54.72] 窓ごしに あなたを 呼んでみる
[02:02.22] 
[02:11.52] 幸せに なるために
[02:19.18] 今頃 あなたは 冬の街の中
[02:29.37] 車 走らせる 何も知らないで
[02:41.54] 夜間飛行の 闇に
[02:48.76] 居る筈の私 探す あなたの姿が うかんで
[03:02.45] そして にじんで 行くの
[03:08.45] 
[03:10.54] 夜間飛行
[03:14.40] あなたに たった ひとこと
[03:18.06] 言いたかった ことばが あるのよ
[03:25.21] 会えて 良かった それだけが 一番
[03:32.77] 私の すなおな 気持ちなの
[03:39.27] 
[04:09.23] 夜間飛行
[04:13.18] 今になって 初めて
[04:16.61] 優しい気持ちで 会えそうで
[04:23.74] 遠くにゆれる 街のあかり 見つめて
[04:30.92] 窓ごしに あなたを 呼んでみる
[04:38.42] 
[04:38.41] 夜間飛行
[04:42.36] あなたに たった ひとこと
[04:46.46] 言いたかった ことばが あるのよ
[04:54.05] 会えて 良かった それだけが 一番
[05:01.81] 私の すなおな 気持ちなの