[00:14.62] 重ねた手のひら 揺らいだ心を
[00:21.67] 見透かしているのね 君はずるい
[00:28.61] 知らない振りして 夜空を見上げた
[00:35.65] どこに向かっているの？ 夜間飛行
[00:43.65] 
[00:42.68] I don't fly どれくらい待てばいい？
[00:49.53] 君の言葉 FLY
[00:53.53] 
[00:56.89] 美しい横顔 そっと見つめる
[01:03.95] その唇の端にシガレット
[01:11.16] 紫に煙る 君の気持ちが
[01:18.11] Oh, carry on, carry over
[01:21.58] 愛であるように 私は耳を澄ましている
[01:30.58] 
[01:42.97] こぼした涙の理由を聞かない
[01:50.39] 気づいているはずよ 君はずるい
[01:57.31] 拭いもしないで夜空を見上げた
[02:04.50] 交差する翼の夜間飛行
[02:09.50] 
[02:11.62] Don't wanna cry それくらい 許してよ
[02:18.89] そらさないで FLY
[02:23.89] 
[02:25.66] 美しい指先 私をなぞる
[02:32.62] 外さないままの腕時計
[02:40.13] 音もなく時を刻んでいるの
[02:46.75] Oh, carry on, carry over
[02:50.30] 止まればいいのに 私は耳を塞いでいる
[02:59.30] 
[03:26.41] I can fly Dark sky さまようの
[03:33.14] 君はいない FLY
[03:37.64] 
[03:43.80] 美しい瞳が青く陰って
[03:51.04] 君が言ったのは「月が綺麗」
[03:57.92] 美しい言葉ね 的外れでも
[04:05.17] Oh, carry on, carry over
[04:08.61] 甘く香るの 私好みじゃないパフューム