[00:04.27] A.m. 4:00の東京は今宵も静寂で
[00:11.91] 世界中に一人だけみたいだ
[00:17.02] 眠れないくらいがいい (ah-oh)
[00:26.02] 
[00:21.84] この景色を全部
[00:24.54] 掴めるような気がしてる
[00:30.04] 
[00:29.81] 無限の星座が導いて
[00:34.25] 真夜中のステップ刻むんだ
[00:38.48] 朝日が昇るまで
[00:41.93] 踊り明かそうぜ
[00:45.43] 
[00:47.66] 夜更かしたちの特権です
[00:49.75] 即席で沸かす夜食でもどう？
[00:52.19] 右脳に直接響かして
[00:54.02] 糖を創造力に活かしてこう
[00:56.46] 週末会社残業で
[00:58.37] 寝ぼけ眼擦りながら今日も
[01:00.75] この街の何処かに潜む同志
[01:02.66] 夜通し共に燃やしてこうぜ闘士
[01:09.66] 
[01:04.50] 無器用でもいいぜ無問題
[01:09.07] 転んでは起きて躓いて
[01:13.33] 涙が乾いたら
[01:16.80] 走り出せばいい
[01:20.30] 
[01:21.47] （走り出せばいい）
[01:25.65] （走り出せばいい）
[01:30.22] （朝が来るまで）
[01:34.50] 踊り明かそうぜ
[01:38.00] 
[01:56.95] 君一人だけにこの唄を
[02:01.41] 夜空を越えて逢いに行こう
[02:05.77] 世界は僕らの手に
[02:09.21] I wanna be a rockstar (I wanna be a rockstar)
[02:31.71] 
[02:14.47] 無限じゃないから儚くて
[02:18.98] 終わりがあるから大切で
[02:23.40] 煌く今がある I wanna be a rockstar
[02:30.77] (I wanna be a rockstar) I wanna be a rockstar
[02:53.27] 
[02:39.90] I wanna be a rockstar