[00:31.63] 幸せに なるために
[00:39.13] たそがれの 街を 心あふれ出す
[00:49.84] 想い出 抱いて 離れて行くのよ
[01:02.40] いつだって 一緒に居て
[01:10.10] うかれた 感じで 話してくれた
[01:20.31] あなたの 胸から 今は ひとり はばたく
[01:30.31] 
[01:32.32] 夜間飛行
[01:36.33] 今になって 初めて
[01:39.99] 優しい気持ちで 会えそうで
[01:47.28] 遠くにゆれる 街のあかり 見つめて
[01:54.67] 窓ごしに あなたを 呼んでみる
[02:02.17] 
[02:11.65] 幸せに なるために
[02:19.10] 今頃 あなたは 冬の街の中
[02:29.33] 車 走らせる 何も知らないで
[02:41.64] 夜間飛行の 闇に
[02:49.06] 居る筈の私 探す あなたの姿が うかんで
[03:02.69] そして にじんで 行くの
[03:08.69] 
[03:10.98] 夜間飛行
[03:14.70] あなたに たった ひとこと
[03:18.39] 言いたかった ことばが あるのよ
[03:25.66] 会えて 良かった それだけが 一番
[03:33.24] 私の すなおな 気持ちなの
[03:39.74] 
[04:09.49] 夜間飛行
[04:13.29] 今になって 初めて
[04:17.13] 優しい気持ちで 会えそうで
[04:24.10] 遠くにゆれる 街のあかり 見つめて
[04:31.46] 窓ごしに あなたを 呼んでみる
[04:38.96] 
[04:38.79] 夜間飛行
[04:42.77] あなたに たった ひとこと
[04:46.29] 言いたかった ことばが あるのよ
[04:53.34] 会えて 良かった それだけが 一番
[05:00.90] 私の すなおな 気持ちなの