[00:25.63] 今夜はこの街を発つから
[00:30.44] みんなには内緒で君のとこに来たんだ
[00:38.01] 君があんまり泣いてるから
[00:42.98] ほっとけないよ さあ一緒に行こうか
[00:50.55] 野を越え山を越えて
[00:55.71] 君のその悲しみも越えて
[01:02.95] 加速すんだ あとにはなんにも残んないよ
[01:11.17] 目の前には星空
[01:15.49] 飛んでいくんだ 飛んでいくんだ ほら
[01:27.89] 流星群が 流星群が見えた
[01:39.18] 夢のようなこの世界が
[01:51.72] 僕らを待つんだ 僕らを待つんだ
[02:05.34] 最初の一歩踏み出せば
[02:10.35] きっとそっからは自由に行けるよ
[02:17.78] 最後のひとりになっても
[02:22.75] きっと大丈夫さ 君ならやれるよ
[02:30.27] なんべんも そうもうなんべんも
[02:35.34] 同じ夢を見ていた僕らは
[02:42.70] 気付いたんだ 正解は胸の中にあって
[02:50.89] ずっと僕らを待ってた
[03:26.31] 飛んでいくんだ 飛んでいくんだ ほら
[03:32.50] 一等星が 一等星が見えた
[03:45.12] 泣いているんだ 泣いているんだ ほら
[03:57.57] 一緒なんだ 一緒なんだ僕も
[04:08.87] 夢のようなこの世界が
[04:21.16] 僕らを待つんだ 僕らを待つんだ