[00:01.82] そして私の書きかけだった手紙の
[00:07.40] ペン先は行く先を探す
[00:12.40] 
[00:13.89] あの日私が頑なだった場所から
[00:19.76] 踏み出せば風が少し冷たくて
[00:26.26] 
[00:25.46] 夜空に散らばる光のかけら
[00:32.84] 夢の様に消えそうで
[00:38.71] それでもあなたを探している
[00:45.21] 
[00:47.37] これから出会う物語 きっと
[00:57.41] きれいなだけじゃない
[01:01.42] あの日の私と交わす別れのメロディが
[01:10.54] 白く消えて 夜が明ける
[01:16.04] 
[01:17.24] ショーウインドウ 跳ね返した街並みの
[01:23.11] 中に立って想像してみる
[01:28.61] 
[01:29.55] あの日私が受け入れなかった話の
[01:34.88] 結末は誰のためにあるんだろう
[01:41.88] 
[01:41.23] 物静かなあの子
[01:43.96] ラジオが好きなあの人
[01:47.15] 映画の話すると
[01:50.09] 止まらない友達
[01:53.59] 
[01:53.52] 大好きだったあなたや
[01:56.26] 少し苦手なあの子
[01:59.47] 扉の鍵はいつも
[02:02.65] 私が持っている
[02:06.15] 
[02:05.56] 街の灯り
[02:11.70] 映し出した
[02:18.18] 少し怖い
[02:24.53] だけど 目を開けて
[02:29.03] 
[02:53.10] 夜空に散らばる光のかけら
[03:02.27] 夢の様に消えそうで
[03:08.15] それでも誰かを探している
[03:14.15] 
[03:17.92] さよなら 書きかけの手紙の続き
[03:26.20] 新しい歌にして
[03:31.55] この世界中と交わす未来のメロディが
[03:39.51] 響きはじめ 夜が明ける