[00:31.78] 幸せに なるために
[00:39.18] たそがれの 街を 心あふれ出す
[00:49.85] 想い出 抱いて 離れて行くのよ
[01:02.40] いつだって 一緒に居て
[01:10.03] うかれた 感じで 話してくれた
[01:20.24] あなたの 胸から 今は ひとり はばたく
[01:30.24] 
[01:32.36] 夜間飛行
[01:36.39] 今になって 初めて
[01:40.18] 優しい気持ちで 会えそうで
[01:47.40] 遠くにゆれる 街のあかり 見つめて
[01:54.79] 窓ごしに あなたを 呼んでみる
[02:02.29] 
[02:11.56] 幸せに なるために
[02:19.14] 今頃 あなたは 冬の街の中
[02:29.39] 車 走らせる 何も知らないで
[02:41.59] 夜間飛行の 闇に
[02:48.73] 居る筈の私 探す あなたの姿が うかんで
[03:02.40] そして にじんで 行くの
[03:08.40] 
[03:10.56] 夜間飛行
[03:14.49] あなたに たった ひとこと
[03:18.07] 言いたかった ことばが あるのよ
[03:25.29] 会えて 良かった それだけが 一番
[03:32.74] 私の すなおな 気持ちなの
[03:39.24] 
[04:09.20] 夜間飛行
[04:13.11] 今になって 初めて
[04:16.69] 優しい気持ちで 会えそうで
[04:23.71] 遠くにゆれる 街のあかり 見つめて
[04:30.92] 窓ごしに あなたを 呼んでみる
[04:38.42] 
[04:38.40] 夜間飛行
[04:42.34] あなたに たった ひとこと
[04:46.46] 言いたかった ことばが あるのよ
[04:54.00] 会えて 良かった それだけが 一番
[05:01.82] 私の すなおな 気持ちなの